# quickscan-qrcode

./: .firebaserc  .gitignore  pubspec.yaml  upload-keystore.jks
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: build.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qr_scanner_app/: MainActivity.kt
android/app/src/main/kotlin/com/skkhandokar/quickscan/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: about_screen.dart  create_image_qr_screen.dart  create_qr_screen.dart  favorites_screen.dart  generic_form_screen.dart  history_screen.dart  home_screen.dart  image_scan_screen.dart  my_qrcode_screen.dart  scan_result_screen.dart  settings_screen.dart
lib/screens/form_screens/: all_forms.dart  simple_form_screen.dart  wifi_form_screen.dart
lib/services/: history_service.dart
lib/widgets/: custom_drawer.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
