org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx512m

android.experimental.alloworg.jetbrains.kotlin.jvm.gradle.plugin=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=false