org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# গ্রেডলকে সর্বোচ্চ ১ জিবি র‍্যাম ব্যবহারের অনুমতি দেওয়া
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# কোটলিন ডেমনের মেমোরি আলাদা করে সেট করা
kotlin.daemon.jvmargs=-Xmx512m





android.experimental.alloworg.jetbrains.kotlin.jvm.gradle.plugin=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=36

# এই লাইনটি আপনার এররটিকে সরাসরি বাইপাস ও ফিক্স করবে:
android.nonTransitiveRClass=false