android.useAndroidX=true
android.experimental.alloworg.jetbrains.kotlin.jvm.gradle.plugin=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=false

# Gradle JVM Heap Memory বাড়িয়ে 4GB (4096m) করা হলো
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC
kotlin.daemon.jvmargs=-Xmx1024m

# Parallel build এবং caching অন করা হলো
org.gradle.parallel=true
org.gradle.caching=true